@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', serif;;
}
header, body > nav {
    border-bottom: 2px solid rgb(110, 109, 109);
    background-color: rgb(51, 51, 49);
    color: white;
}

header {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px;
    align-items: center;
}
/*Menu da header*/
.HMenu {
    display: grid;
    text-align: center;
    grid-column-gap: 20px;
    justify-items: center;
}

.HMenu {
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: auto auto;
    float: right;
}

header img {
    width: 125px;
    height: 125px;
}

.HMenu li {
    list-style-type: none;
}

li img {
    height: 40px;
    width: 40px;
}

a {
    text-decoration: none;
    color: white;
}

.PMenu a:hover, .HMenu a:hover {
    color: orange;
}

/*Menu Nav*/
ol.PMenu {
    position: relative;
}

ol.PMenu, ol.PMenu ol {
    list-style-type: none;
    display: grid;
    padding: 0;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    background: rgb(51, 51, 49);
}

ol.PMenu > li {
    height: 20px;
} 

ol.PMenu > li li {
    border: 1px solid rgb(110, 109, 109);
    width: 100%px;
}

ol.PMenu ol > ol {
    margin-right: 100%;
    margin-top: -19,5px;
}

ol.PMenu > li > ol {
    margin-top: 2.5px;
    margin-left: -1px;
    background: rgb(51 51 49 / 84%);
}

ol.PMenu li li {
    margin-top: -1px;
}

ol.PMenu ol {
    display: none;
}

ol.PMenu li:hover > ol {
    display: block;
}

/*Main da pÃ¡gina principal*/
.index {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
}

.index div:first-child {
    height: 600px;
    width: 100%;
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 3;
}

.index div:first-child img {
    height: 100%;
    width: 100%;
}

.index div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}

.index a {
    padding-top: 20px;
    padding-left: 30px;
    text-align: center;
}

.index a img {
    width: 70%;
    height: 270px;
    border: 2px solid #9c9b9b54;
    border-top: none;
    border-bottom: none;
}

.index p {
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

.index img:hover {
    background-color: #dedede54;
}

/*Footer*/
footer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    background-color: #6a6a6a2b;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    text-align: center;
    margin-top: 20px;
}

footer div:last-child {
    background-color: black;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: end;
}

footer div > ol {
    list-style-type: none;
    text-align: initial;
    padding-top: 20px;
}

footer ol > li {
    padding-bottom: 5px;
}

footer a {
    color: black;
}

footer div {
    padding-top: 5px;
}

footer a:hover {
    color: grey;
}

footer div div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20px;
    grid-auto-columns: auto auto auto;
    background-image: linear-gradient(to bottom, #b7c12b, #ffa702 130%)
}

/*Main produto*/

.prod1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-top: 10%;
    margin-right: 30%;
    margin-bottom: 7%;
}

.prod1 img {
    height: 300px;
    border-right: 1px solid #8080804d;
}

.prod1 div {
    color: black;
    margin-left: 10%;
}

.prod1 div > p {
    margin-top: 30px;
}

/*Main carrinho*/

.carrinho {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto auto;
    margin-top: 10%;
    margin-bottom: 7%;
}

.carrinho div {
    border-bottom: 1px solid #8080804d;
}

.carrinho img {
    height: 125px;
}

.carrinho div:first-child {
    grid-column-start: 2;
    grid-row-end: 2;
    text-align: center;
    border-bottom: none;
    margin-left: 10%;
}

.carrinho div > p {
    text-align: end;
}

.carrinho div > div > p {
    text-align: initial;
}

#compra {
    background-color: black;
    color: white;
    margin: 40px;
    border-radius: 10px;
    font-weight: bolder;
}

#compra:hover {
    background-color: orange;
}

@media (max-width:370px) {

    footer div:first-child {
        display: none;
    }
}
